[gd_scene load_steps=4 format=3 uid="uid://nkc13wriuey4"]

[ext_resource type="Script" uid="uid://cmod8gqm0nnrd" path="res://scripts/item.gd" id="1_4gq7n"]

[sub_resource type="SphereMesh" id="SphereMesh_r3ghi"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_4gq7n"]
radius = 0.25

[node name="Item" type="Area3D"]
collision_layer = 8
collision_mask = 7
gravity_space_override = 1
script = ExtResource("1_4gq7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 8
mesh = SubResource("SphereMesh_r3ghi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4gq7n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
