[gd_scene load_steps=4 format=3 uid="uid://ba7i8pfqitpmu"]

[ext_resource type="Script" uid="uid://c8g4q8u25nb2j" path="res://scenes/UI/main_ui.gd" id="1_v6ba6"]
[ext_resource type="Texture2D" uid="uid://dnp3ns4efsnpv" path="res://assets/anolog.png" id="2_tktx1"]
[ext_resource type="PackedScene" uid="uid://bl0aghrima1hv" path="res://scenes/UI/virtual_joystick_scene.tscn" id="2_wl2mk"]

[node name="Mobile_UI" type="CanvasLayer"]
script = ExtResource("1_v6ba6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Virtual Joystick" parent="Control" instance=ExtResource("2_wl2mk")]
layout_mode = 1

[node name="Buttons_Container" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Buttons_Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="TouchScreenButton" parent="Control/Buttons_Container/HBoxContainer"]
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_tktx1")

[node name="Button2" type="TouchScreenButton" parent="Control/Buttons_Container/HBoxContainer"]
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_tktx1")

[connection signal="pressed" from="Control/Buttons_Container/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Buttons_Container/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
